VITE_SUPABASE_PROJECT_ID="vqudsdmcljnqjytjzlmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdWRzZG1jbGpucWp5dGp6bG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQxMjUsImV4cCI6MjA3NDg5MDEyNX0.e_DsOYlgMjD_LN4NwY9g_Fh_5oFprHt8yds51kpnCkU"
VITE_SUPABASE_URL="https://vqudsdmcljnqjytjzlmg.supabase.co"
